# kcore

./: .gitignore  C.cs  Debug.cs  Diagnostic.cs  Dynamic.cs  Init.cs  KCoreException.cs  R.cs  Reflection.cs  kcore.core.csproj  kcore.core.sln  kcore.csproj  kcore.sln
Base/: BaseClass.cs  BaseException.cs  BaseModel.cs  BaseModel_v1.cs  BaseTable.cs  IBaseClient.cs  IBaseInit.cs  ISelects.cs
Config/: Init.cs
Console/: ProgressBar.cs  Write.cs
Content/: Location_en-gb.Designer.cs  Location_en-gb.resx
Lists/: DynamicList.cs  MyDictionary.cs  SelectList.cs
Model/: ColumnStruct.cs  Credential.cs  Credential2.cs  Credential_v1.cs  Credential_v2.cs  DataInfo.cs  ResultSet3.cs  Select.cs  Select2.cs  Select_v1.cs  Select_v2.cs  VersionControlModel.cs
Security/: Chars.cs  Hash.cs
Shell/: Directory.cs  File.cs  FormatString.cs  Images.cs  MachineInfo.cs  PanicInfo.cs
Stored/: Cache.cs  Online.cs  PropertiesList.cs  PropertiesModel.cs
Web/: Ftp.cs
