<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>KCore</RootNamespace>
    <AssemblyVersion>1001.2.3.2</AssemblyVersion>
    <FileVersion>1001.2.3.1</FileVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>KCore_bfagundes</PackageId>
    <Version>2.3.2</Version>
    <Authors>Bruno de Lima Fagundes</Authors>
    <Company>Bruno de Lima Fagundes</Company>
    <Description>Main library for my internal projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Content\Location_en-gb.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Location_en-gb.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Content\Location_en-gb.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Location_en-gb.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
